Class Project:	
	Lists of needs & features: DONE.
	Lists of requirements, including non-functional: DONE.
	Output of initial modeling: DONE.
	Initial architecture: DONE.
	User stories: DONE.
	Full vision statement: DONE. 
	Team project idea Q/A: DONE. 
	Git pull request/branch/commit evidence: 